{
    "name": "vincentkrypton/forum-php",
    "description": "A forum in PHP",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vincent sureau",
            "email": "vincentsureau5@gmail.com"
        }
    ],
    "require": {}
}
